<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>贪吃蛇游戏纯JS</title>
		<style type="text/css">
		    .snake-game {
		        margin: 100px auto;
		        width: 600px;
		    }
		    
		    h1 {
		        text-align: center;
		        color: #424242;
		        font-size: 16px;
		        line-height: 24px;
		    }
		    
		    h3 {
		        text-align: center;
		        color: #F6443E;
		        font-size: 14px;
		        line-height: 20px;
		        margin: 10px 0;
		    }
		    
		    span {
		        font-size: 15px;
		        font-weight: 600;
		    }
		    
		    button {
		        border: none;
		        border-radius: 4px;
		        padding: 4px 12px;
		        font-size: 14px;
		        line-height: 18px;
		        background-color: #64b5f6;
		        color: #fff;
		        box-shadow: 0 2px 5px 1px rgba(0, 177, 254, 0.3);
		        display: inline-block;
		        margin-right: 10px;
		    }
		    
		    button:first-child {
		        margin-left: 28%;
		    }
		    
		    #start {
		        margin-left: 28%;
		    }
		    
		    #snake-map {
		        margin: 10px auto;
		        border: 1px solid #36a4fd;
		    }
		    
		    .col {
		        box-sizing: border-box;
		        width: 20px;
		        height: 20px;
		        border: 1px solid #bdbbbb;
		        background-color: #f5f5f5;
		        float: left;
		    }
            
            .col.activeSnake {
                background-color: #4a88ab;
            }
		    
            .col.food {
                background-color: #F6443E;
            }
		    
		    /*清楚浮动*/
		    
		    .clear:after {
		        content: '';
		        display: block;
		        clear: both;
		        height: 0;
		        overflow: hidden;
		        visibility: hidden;
		    }
		    
		    .clear {
		        zoom: 1;
		    }
		    
		</style>
	</head>
	<body>
	    <div class="snake-game">
	        <h1>贪吃蛇</h1>
	        <h3>分数：<span id="score"></span></h3>
	        <!--开始 暂停 刷新 加速 游戏按钮-->
	        <button id="start">开始</button>
	        <button id="pause">暂停</button>
	        <button id="refresh">刷新</button>
	        <button id="speed">加速</button>
	        <!--画布-->
	        <div id="snake-map"></div>
	    </div>
	    <script>
	        // 获取贪吃蛇行走路径画布ID
	        var snakeMap = document.getElementById("snake-map");
	        // 获取分数id
	        var scoreMsg = document.getElementById("score");
            // 获取页面相关按钮id
            var pause = document.getElementById('pause');
            var start = document.getElementById('start');
            var refresh = document.getElementById('refresh');
            var speed = document.getElementById('speed');
	        // 设置画布宽高（画布每小格宽高为20，行数为25，列数为20）
	        // 画布行数
	        var lineNum = 25;
	        // 画布列数
	        var columnNum = 20;
	        // 画布宽度（列数乘以每小格宽度）
	        var mapWidth = columnNum * 20;
	        // 画布高度（行数数乘以每小格高度）
	        var mapHeight = lineNum * 20;
	        // 设置画布宽高
	        snakeMap.style.width = mapWidth + 'px';
	        snakeMap.style.height = mapHeight + 'px';
	        // 用来记录画布上所有小方块位置的数组
	        var mapDivPosition = [];
            // 创建蛇(用来储存蛇身div的数组)
            var snakeArr = [];
            // 定义蛇移动时相关变量
            // 蛇移动方向默认为向右
            var direction = 'right';
            // 默认蛇身在X轴上起点为2(即占3个小方块宽)
            var x = 2;
            // 默认蛇身在Y轴上起点为0(即占1个小方块高)
            var y = 0;
            // 记录分数(即蛇所吃食物个数，默认为0)
            var score = 0;
            // 记录随机生成食物所在位置
            var foodX = 0;
            var foodY = 0;
            // 设置蛇移动定时器
            var _snakeMoveTimer = null;
            // 默认清除定时事件
            clearInterval(_snakeMoveTimer);
            // 添加定时移动时间
            var time = 300;
            // 给加速点击事件添加节流阀
            var isSpeed = true;
            
            // 初始化事件(随机生成食物)
            function init () {
                // 默认分数为0
                scoreMsg.innerHTML = score || 0;
                setTimeout(function() {
                    createNewFood();
                }, 200);
            }
            
	        // 创建画布内小方块
	        for (var i = 0; i < lineNum; i ++) {
	            // 创建行
	            var rowDiv = document.createElement("div");
	            rowDiv.className = "row clear";
	            snakeMap.appendChild(rowDiv);
	            var rowArray = [];
	            // 创建列
	            for (var j = 0; j < columnNum; j ++) {
	                var columnDiv = document.createElement("div");
	                columnDiv.className = "col";
	                rowDiv.appendChild(columnDiv);
	                rowArray.push(columnDiv);
	            }
	            // 当前内层循环结束,将行数组添加到记录所有小方块位置画布的数组中
	            mapDivPosition.push(rowArray);
	        }
	        
	        // 固定蛇长为3个小方块长度，默认起点为左上右上，移动方向默认为向右
	        for (var i = 0; i < 3; i++) {
	            // 添加蛇身颜色样式
	            mapDivPosition[0][i].className = "col activeSnake";
	            // 储存在蛇身数组中
	            snakeArr[i] = mapDivPosition[0][i];
	        }
	        
	        // 设置蛇移动事件
	        function snakeMove () {
	            // 如果蛇身移动了点击加速按钮才能生效
	            isSpeed = true;
	            // 根据蛇移动方向来设置蛇在画布中的位置
	            switch (direction)
	            {
                    case 'up':
                        y--;
                        break;
                    case 'down':
                        y++;
                        break;
                    case 'left':
                        x--;
                        break;
                    case 'right':
                        x++;
                        break;
                };
                // 判断蛇身是否出画布
                if (x < 0 || x > columnNum - 1 || y < 0 || y > lineNum - 1) {
                    // 游戏结束
                    alert("你瞎吗？撞死啦！");
                    // 清除定时事件
                    clearInterval(_snakeMoveTimer);
                    return false;
                }
                // 判断蛇头是否碰撞到蛇身(即循环判断蛇头位置与蛇身位置是否有重合)
                for(var i = 1; i < snakeArr.length; i ++) {
                    if (mapDivPosition[y][x] == snakeArr[i]) {
                        // 游戏结束
                        alert("你傻呀！连自己都吃？");
                        // 清除定时事件
                        clearInterval(_snakeMoveTimer);
                        return false;
                    }
                }
                // 判断蛇头移动位置是否有食物(即蛇头位置与食物位置重合)，如果有即蛇身长度加一
                if (foodX == x && foodY == y) {
                    mapDivPosition[foodY][foodX].className = "col activeSnake";
                    snakeArr.push(mapDivPosition[foodY][foodX]);
                    // 分数加一
                    score++;
                    // 再随机生成食物
                    createNewFood();
                } else {
                    // 蛇移动起来...逻辑是蛇尾变成蛇头
                    snakeArr[0].className = 'col';
                    // 将蛇尾div从数组中移除
                    snakeArr.shift();
                    // 定位到的新的蛇头加入到蛇数组中
                    mapDivPosition[y][x].className = 'col activeSnake';
                    snakeArr.push(mapDivPosition[y][x]);
                }
                scoreMsg.innerHTML = score;
	        }
	        
	        // 随机生成食物事件
	        function createNewFood () {
	            foodX = Random(0, columnNum - 1);
	            foodY = Random(0, lineNum - 1);
	            // 如果蛇吃掉了食物(即蛇身与食物位置有重合的)再重新生成食物，否则定义食物样式
	            for(var i = 1; i < snakeArr.length; i ++) {
                    if (mapDivPosition[foodY][foodX] == snakeArr[i]) {
                        createNewFood();
                    } else {
                        mapDivPosition[foodY][foodX].className = "col food";
                    }
                }
	        }
	        
	        // 生成指定区间内随机整数
	        function Random (min, max) {
	            return Math.floor(Math.random() * (max - min + 1) + min);
	        }
	        
	        // 键盘点击上下左右，蛇身移动方向发生改变
	        document.onkeydown = function(event) {
	            // 有事件对象就用事件对象，没有就自己创建一个，兼容低版本浏览器  
                var event = event || window.event;  
                switch(event.keyCode)  
                {  
                    // 不允许返回(即向左的时候就不能向右) 
                    case 37:  
                        if (direction != "right") {  
                            direction = "left";  
                        }  
                        break; 
                    case 38:  
                        if (direction != 'down') {
                            direction = "up";  
                        }  
                        break;  
                    case 39:  
                        if (direction != "left") {  
                            direction = "right";  
                        }  
                        break;  
                    case 40:  
                        if (direction != "up") {  
                            direction = "down";  
                        }  
                        break;  
                }  
	        }
            
            // 开始事件
            start.onclick = function() {
                clearInterval(_snakeMoveTimer);
                _snakeMoveTimer = setInterval('snakeMove()', time);
            }
            
            // 加速事件
            speed.onclick = function() {
                if (isSpeed) {
                    clearInterval(_snakeMoveTimer);
                    time = time - 20;
                    _snakeMoveTimer = setInterval('snakeMove()', time);
                    isSpeed = false;
                }
            }
            
            // 暂停事件
            pause.onclick = function() {
                clearInterval(_snakeMoveTimer);
            }
            
            // 刷新事件
            refresh.onclick = function() {
                window.location.reload();
            }
            
            // 初始化
            init();
	        
	    </script>
	</body>
</html>
